Collecting pytest-html
  Obtaining dependency information for pytest-html from https://files.pythonhosted.org/packages/c8/c7/c160021cbecd956cc1a6f79e5fe155f7868b2e5b848f1320dad0b3e3122f/pytest_html-4.1.1-py3-none-any.whl.metadata
  Downloading pytest_html-4.1.1-py3-none-any.whl.metadata (3.9 kB)
Collecting install
  Obtaining dependency information for install from https://files.pythonhosted.org/packages/4d/c8/8cbca135f9e167810756ea2bc34b028501936675fcbd7dadccf752fa4622/install-1.3.5-py3-none-any.whl.metadata
  Downloading install-1.3.5-py3-none-any.whl.metadata (925 bytes)
Collecting jinja2>=3.0.0 (from pytest-html)
  Obtaining dependency information for jinja2>=3.0.0 from https://files.pythonhosted.org/packages/30/6d/6de6be2d02603ab56e72997708809e8a5b0fbfee080735109b40a3564843/Jinja2-3.1.3-py3-none-any.whl.metadata
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting pytest-metadata>=2.0.0 (from pytest-html)
  Obtaining dependency information for pytest-metadata>=2.0.0 from https://files.pythonhosted.org/packages/3e/43/7e7b2ec865caa92f67b8f0e9231a798d102724ca4c0e1f414316be1c1ef2/pytest_metadata-3.1.1-py3-none-any.whl.metadata
  Downloading pytest_metadata-3.1.1-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: pytest>=7.0.0 in c:\users\abhishek\appdata\local\programs\python\python311\lib\site-packages (from pytest-html) (8.0.1)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->pytest-html)
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.pythonhosted.org/packages/b7/a2/c78a06a9ec6d04b3445a949615c4c7ed86a0b2eb68e44e7541b9d57067cc/MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: iniconfig in c:\users\abhishek\appdata\local\programs\python\python311\lib\site-packages (from pytest>=7.0.0->pytest-html) (2.0.0)
Requirement already satisfied: packaging in c:\users\abhishek\appdata\local\programs\python\python311\lib\site-packages (from pytest>=7.0.0->pytest-html) (23.2)
Requirement already satisfied: pluggy<2.0,>=1.3.0 in c:\users\abhishek\appdata\local\programs\python\python311\lib\site-packages (from pytest>=7.0.0->pytest-html) (1.4.0)
Requirement already satisfied: colorama in c:\users\abhishek\appdata\local\programs\python\python311\lib\site-packages (from pytest>=7.0.0->pytest-html) (0.4.6)
Downloading pytest_html-4.1.1-py3-none-any.whl (23 kB)
Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ---------------------------------------- 133.2/133.2 kB 4.0 MB/s eta 0:00:00
Downloading pytest_metadata-3.1.1-py3-none-any.whl (11 kB)
Downloading MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl (17 kB)
Installing collected packages: MarkupSafe, install, pytest-metadata, jinja2, pytest-html
Successfully installed MarkupSafe-2.1.5 install-1.3.5 jinja2-3.1.3 pytest-html-4.1.1 pytest-metadata-3.1.1
